<!DOCTYPE HTML>
<head>
  <title>hi there.</title>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/darkly/bootstrap.css">
</head>
<body>
  <h1>`which greenbagels`</h1>
    <p> I'm greenbagels &mdash; a full time high school student who likes math, physics, computers, and cats. </p>
    <p> Feel free to take a look at my GitHub page <a href='https://github.com/greenbagels'>here</a>, and my Teknik profile <a href='https://teknik.io/greenbagels'>here</a> (feel free to read my blog). </p>
    <p> I also have a YouTube account set up for convenient streaming of demonstration videos at <a href='https://www.youtube.com/channel/UCQKJA6z7pEqGWaP46gFYPWw'>this link</a>. </p>
  <h2>&lt;3 cute aminals (sic)</h2>
    <img src='https://u.teknik.io/1ip0EU.jpg' width="1024" height="704">
    <p> Source: <a href='https://www.flickr.com/photos/mathias-erhart/'>Mathias Earhart</a> </p>
    <p> Distributed under the <a href='https://creativecommons.org/licenses/by-sa/2.0/'>CC BY-SA 2.0 license.</a> </p>
</body>
